  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  body{
    background-image: url("images/bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align:center;
  }

  nav{
    grid-area:nav;
    background: rgba(3, 149, 166, 0.9) !important;
    height: 70px;
  }

  nav img{
    width: 150px;
    position: relative;
    top: 8px;
    left: 2%;
  }

  nav ul{
    float: right;
    margin-right: 25px;
  }

  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
  }

  nav ul li a {
    position: relative;
    color: white;
    font-size: 15px;
    padding:5px 0;
    text-transform: uppercase;
  }

  nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s linear;
}

  nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
  }

  label #btn{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
  }

  #check{
    display: none;
  }

/* For mobile phones: */
@media (min-width:315px) and (max-width:767px) {

    nav img{
        left: 6%;
        top:20px;
        width: 130px;
      }

    nav ul li a{
          font-size: 17px;
        }

    label #btn{
          display: block;
        }

    ul{
          position: fixed;
          width: 100%;
          height: 58vh;
          background: rgba(3, 149, 166, 0.9);
          top:130px;
          left: -100%;
          text-align: center;
          transition: all .5s;
        }

    nav ul li{
          display: block;
          margin:50px 0;
          line-height:30px;
        }

    nav ul li a{
          font-size:20px;
        }

    nav img{
          left: 6%;
          top: 20px;
          width:130px;
        }

        nav ul li a{
          font-size: 14px;
        }

        #check:checked ~ ul{
          left:0;
        }

        .welcome{
          font-size: 5px;
        }

        .hrd{
          font-size: 8px;
          font-weight: 600;
          letter-spacing: 6px;
          margin-bottom: 20px;
        }

        #content{
          display:grid;
          grid-template-columns:repeat(4,1fr);
          grid-auto-rows:minmax(100px,auto);
          grid-gap:1px;
          max-width:960px;
          margin:0 auto;
          grid-template-areas:
                "nav nav nav nav"
                "header header header header"
                "main main main main"
                "main main main main"
                "section section section section"
                "footer footer footer footer"}
      }




    /*desktopview*/
    @media screen and (min-width:768px){
      #content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap:1px;
        max-width:960px;
        margin: 0 auto;
        grid-template-areas:
              "nav nav nav nav"
              "header header header header"
              "main main main main"
              "section section section section"
              "footer footer footer footer"}
      }


      #content h1, h2 {
              color: black;
          }

      #content > *{
            background: white;
            padding:30px;
    }

/*here are my page header*/
    header {
        grid-area:header;

        background-image: url("images/hd.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        position: relative;
    }

    .img-container {
      padding: 100px;
      background-image: url("images/hd.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      position: relative;
    }

    .img-txt-container{
      text-align: center;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width: 100%;
    }

    .img-txt-container span{
      color: black;
      text-transform: uppercase;
      display: block;
    }

    .welcome{
      font-size: 20px;

      position: relative;
      animation: text 1.5s 1;
    }

    .hrd{
      font-size: 30px;
      font-weight: 900;
      letter-spacing: 6px;
      margin-bottom: 20px;
    }

    @keyframes text {
      0%{
        color: black;
        margin-bottom:-40px;
      }
      30%{
        letter-spacing: 25px;
        margin-bottom:-40px;
      }

    }


/*my page header start here*/
    main{
      grid-area:main;

    }

    h2 + p {

      margin: 0;
      font-size: 16px;
    }

    .text {
      text-align: justify;
      text-justify: inter-word;
    }

    .contact-section{
      background:;
      background-size: cover;
      padding: 40px 0;
    }

    .contact-section h1{
      text-align: center;
      color: #ddd;
    }

    .contact-form{
      max-width: 600px;
      margin: auto;
      padding: 0 10px;
      overflow: hidden;
    }

    .contact-form-text{
      display:block;
      width: 100%;
      box-sizing:border-box;
      margin: 16px 0;
      border:0;
      background: rgba(186, 186, 186, 0.8);
      padding:20px 40px;
      outline:none;
      transition:0.5s;
    }

    .contact-form-text:focus{
      box-shadow: 0 0 2px 1px black;
    }

    textarea.contact-form-text{
      reside:none;
      height:120px;
    }

    input::placeholder {
      color: black;
    }


    .contact-form-btn{
      float:right;
      border: 0;
      background:rgba(3, 149, 166, 0.9);
      color:#fff;
      padding: 12px 50px;
      border-radius:20px;
      cursor:pointer;
      transition:0.5s;
    }

    .contact-form-btn:hover{
      background:#2980b9;
    }

/*staff section (index.html)*/

    section{
      grid-area:section;
      background: rgba(255, 255, 255) !important;
    }

      .cards{
        min-height: 8vh;
      } /*Relative to 1% of the height of the viewport*/

      .card{
        margin:12px;/*space between card*/
        background:#f2f2f2;
        border-radius:20px;
        padding: 0 0 22px 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
      }


      .card > img{
        height: 140px;
        border-radius: 7px 7px 0 0;
      }

      .card button{
        background-color: #007db8;
        width:60%;
        height:40px;
        border:0;
        border-radius:7px;
      }

      .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .cards h3, p {
        text-align: center;
        color: black;
        margin: 0;
      }

      .card{
        flex:0 0 200px;
      }

      .card button:hover {
        background-color: #555;
        color: white;
      }


      /*service section*/

            .servicecard{
              min-height: 8vh;
            } /*Relative to 1% of the height of the viewport*/

            .scard{
              margin:20px;/*space between card*/
              background:#f2f2f2;
              border-radius:20px;
              padding: 0 0 22px 0;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            }


            .scard > img{
              height: 160px;
              border-radius: 7px 7px 0 0;
            }

            .scard button{
              background-color: #007db8;
              width:40%;
              height:40px;
              border:0;
              border-radius:7px;
            }

            .servicecard{
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }

            .servicecard h3, p {
              text-align: center;
              color: black;
              margin: 0;
            }

            .scard{
              flex:0 0 400px;
            }

            .scard button:hover {
              background-color: #555;
              color: white;
            }




/*my page footer here*/
      footer {
        grid-area:footer;
        background-color: #787878 !important;
        text-align: center;
        font-size: 12px;
      }

      footer a[href^="http"]{
        text-decoration: none;
        text-transform: Uppercase;
        font-size: 11px;
      }

      .vl {
        border-left: 2.3px solid #B3B6B7;
        height: 70px;
      }

      .tablecontainer {
	       text-align: center;
       }

       .tablecontainer table {
	        margin: 0 auto;
      }

      table, th, td {
        border: 0px solid black;
        border-spacing: 3px;
        padding: 1px;
      }

      th {
        text-decoration: none;
        padding: 1px;
        font-size: 18px;
      }

      td {
        color: white !important;
        text-decoration: none;
        padding: 1px;
      }
